
# sample properties file

Truth1 = Beauty

        Truth2:Beauty

  Truth3                        :Beauty

fruits                        apple, banana, pear, \
                              cantaloupe, watermelon, \
                              kiwi, mango

cheeses:
