{
  'manpage_support' => {
                         'requires' => {
                                         'Pod::Man' => 0
                                       },
                         'description' => 'Create Unix man pages'
                       },
  'YAML_support' => {
                      'requires' => {
                                      'YAML' => ' >= 0.35, != 0.49_01 '
                                    },
                      'description' => 'Use YAML.pm to write META.yml files'
                    },
  'C_support' => {
                   'requires' => {
                                   'ExtUtils::CBuilder' => '0.15'
                                 },
                   'recommends' => {
                                     'ExtUtils::ParseXS' => '1.02'
                                   },
                   'description' => 'Compile/link C & XS code'
                 },
  'HTML_support' => {
                      'requires' => {
                                      'Pod::Html' => 0
                                    },
                      'description' => 'Create HTML documentation'
                    }
}
