[
  {
    'ARGV' => []
  },
  {},
  {
    'verbose' => undef,
    'PL_files' => undef,
    'pollute' => undef,
    'bindoc_dirs' => [
                       'blib/script'
                     ],
    'conflicts' => {},
    'scripts' => undef,
    'recommends' => {
                      'Module::Signature' => '0.21',
                      'version' => '0.661',
                      'ExtUtils::ParseXS' => '1.02',
                      'Archive::Tar' => '1.08',
                      'Pod::Readme' => '0.04',
                      'ExtUtils::Install' => '0.3',
                      'ExtUtils::CBuilder' => '0.15'
                    },
    'pod_files' => undef,
    'dist_version' => bless( {
                               'original' => '0.2808',
                               'version' => [
                                              0,
                                              280,
                                              800
                                            ]
                             }, 'Module::Build::Version' ),
    'config_dir' => '_build',
    'recurse_into' => [],
    'build_bat' => 0,
    'sign' => 1,
    'extra_linker_flags' => [],
    'build_class' => 'Module::Build',
    'prereq_action_types' => [
                               'requires',
                               'build_requires',
                               'conflicts',
                               'recommends'
                             ],
    'base_dir' => '/tmp/galaxy-gold-no-gui-installation/gold-2.2.0.5/src/Module-Build-0.2808',
    'allow_mb_mismatch' => 0,
    'xs_files' => undef,
    'destdir' => undef,
    'metafile' => 'META.yml',
    'mb_version' => '0.2808',
    'dist_name' => 'Module-Build',
    'has_config_data' => undef,
    'install_base' => undef,
    'module_name' => 'Module::Build',
    'recursive_test_files' => undef,
    'libdoc_dirs' => [
                       'blib/lib',
                       'blib/arch'
                     ],
    'perl' => '/usr/bin/perl',
    'dist_author' => undef,
    'use_rcfile' => 1,
    'test_files' => undef,
    'dist_abstract' => undef,
    'create_readme' => 1,
    'prefix_relpaths' => {
                           'core' => {
                                       'libdoc' => [
                                                     'man',
                                                     'man3'
                                                   ],
                                       'script' => [
                                                     'bin'
                                                   ],
                                       'libhtml' => [
                                                      'html'
                                                    ],
                                       'bindoc' => [
                                                     'man',
                                                     'man1'
                                                   ],
                                       'bin' => [
                                                  'bin'
                                                ],
                                       'arch' => [
                                                   'lib64',
                                                   'perl5',
                                                   '5.16.3',
                                                   'x86_64-linux-thread-multi'
                                                 ],
                                       'binhtml' => [
                                                      'html'
                                                    ],
                                       'lib' => [
                                                  'lib64',
                                                  'perl5'
                                                ]
                                     },
                           'site' => {
                                       'libdoc' => [
                                                     'man',
                                                     'man3'
                                                   ],
                                       'script' => [
                                                     'bin'
                                                   ],
                                       'libhtml' => [
                                                      'html'
                                                    ],
                                       'bindoc' => [
                                                     'man',
                                                     'man1'
                                                   ],
                                       'bin' => [
                                                  'bin'
                                                ],
                                       'arch' => [
                                                   'lib64',
                                                   'perl5',
                                                   'site_perl',
                                                   '5.16.3',
                                                   'x86_64-linux-thread-multi'
                                                 ],
                                       'binhtml' => [
                                                      'html'
                                                    ],
                                       'lib' => [
                                                  'lib64',
                                                  'perl5',
                                                  'site_perl'
                                                ]
                                     },
                           'vendor' => {
                                         'libdoc' => [
                                                       'man',
                                                       'man3'
                                                     ],
                                         'script' => [
                                                       'bin'
                                                     ],
                                         'libhtml' => [
                                                        'html'
                                                      ],
                                         'bindoc' => [
                                                       'man',
                                                       'man1'
                                                     ],
                                         'bin' => [
                                                    'bin'
                                                  ],
                                         'arch' => [
                                                     'lib64',
                                                     'perl5',
                                                     '5.16.3',
                                                     'x86_64-linux-thread-multi'
                                                   ],
                                         'binhtml' => [
                                                        'html'
                                                      ],
                                         'lib' => [
                                                    'lib64',
                                                    'perl5'
                                                  ]
                                       }
                         },
    'meta_merge' => {
                      'resources' => {
                                       'repository' => 'http://svn.perl.org/modules/Module-Build/',
                                       'homepage' => 'http://sourceforge.net/projects/module-build',
                                       'MailingList' => 'mailto:module-build@perl.org',
                                       'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Build'
                                     }
                    },
    'get_options' => {},
    'dist_version_from' => 'lib/Module/Build.pm',
    'debugger' => undef,
    'html_css' => '',
    'build_elements' => [
                          'PL',
                          'support',
                          'pm',
                          'xs',
                          'pod',
                          'script'
                        ],
    'orig_dir' => '/tmp/galaxy-gold-no-gui-installation/gold-2.2.0.5/src/Module-Build-0.2808',
    'include_dirs' => [],
    'installdirs' => 'site',
    'create_makefile_pl' => undef,
    'magic_number' => undef,
    'install_sets' => {
                        'core' => {
                                    'libdoc' => '/usr/share/man/man3',
                                    'script' => '/usr/bin',
                                    'libhtml' => undef,
                                    'bindoc' => '/usr/share/man/man1',
                                    'bin' => '/usr/bin',
                                    'arch' => '/usr/lib64/perl5',
                                    'binhtml' => undef,
                                    'lib' => '/usr/share/perl5'
                                  },
                        'site' => {
                                    'libdoc' => '/usr/local/share/man/man3',
                                    'script' => '/usr/local/bin',
                                    'libhtml' => undef,
                                    'bindoc' => '/usr/local/share/man/man1',
                                    'bin' => '/usr/local/bin',
                                    'arch' => '/usr/local/lib64/perl5',
                                    'binhtml' => undef,
                                    'lib' => '/usr/local/share/perl5'
                                  },
                        'vendor' => {
                                      'libdoc' => '/usr/share/man/man3',
                                      'script' => '/usr/bin',
                                      'libhtml' => undef,
                                      'bindoc' => '/usr/share/man/man1',
                                      'bin' => '/usr/bin',
                                      'arch' => '/usr/lib64/perl5/vendor_perl',
                                      'binhtml' => undef,
                                      'lib' => '/usr/share/perl5/vendor_perl'
                                    }
                      },
    'install_base_relpaths' => {
                                 'libdoc' => [
                                               'man',
                                               'man3'
                                             ],
                                 'script' => [
                                               'bin'
                                             ],
                                 'libhtml' => [
                                                'html'
                                              ],
                                 'bindoc' => [
                                               'man',
                                               'man1'
                                             ],
                                 'bin' => [
                                            'bin'
                                          ],
                                 'arch' => [
                                             'lib',
                                             'perl5',
                                             'x86_64-linux-thread-multi'
                                           ],
                                 'binhtml' => [
                                                'html'
                                              ],
                                 'lib' => [
                                            'lib',
                                            'perl5'
                                          ]
                               },
    'meta_add' => {},
    'create_packlist' => 1,
    'requires' => {
                    'File::Spec' => '0.82',
                    'ExtUtils::Install' => 0,
                    'File::Compare' => 0,
                    'File::Find' => 0,
                    'File::Path' => 0,
                    'ExtUtils::Manifest' => 0,
                    'Test::Harness' => 0,
                    'File::Copy' => 0,
                    'Text::Abbrev' => 0,
                    'Getopt::Long' => 0,
                    'IO::File' => 0,
                    'Data::Dumper' => 0,
                    'perl' => '5.005_03',
                    'Text::ParseWords' => 0,
                    'File::Basename' => 0,
                    'ExtUtils::Mkbootstrap' => 0,
                    'Cwd' => 0
                  },
    'install_path' => {
                        'lib' => '/opt/gold/lib/perl5'
                      },
    'pm_files' => undef,
    'quiet' => undef,
    'script_files' => [
                        'scripts/config_data'
                      ],
    'extra_compiler_flags' => [],
    'build_script' => 'Build',
    'original_prefix' => {
                           'core' => '/usr',
                           'site' => '/usr/local',
                           'vendor' => '/usr'
                         },
    'c_source' => undef,
    'license' => 'perl',
    'autosplit' => undef,
    'build_requires' => {},
    'config' => undef,
    'blib' => 'blib',
    'prefix' => undef
  }
]
