##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Bos_taurus_UMD_3.1.1
#!genome-build-accession NCBI_Assembly:GCF_000003055.6
#!annotation-date 31 December 2014
#!annotation-source NCBI Bos taurus Annotation Release 104
##sequence-region AC_000158.1 1 158337067
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9913
chr1	RefSeq	region	1	158337067	.	+	.	ID=id0;Dbxref=taxon:9913;Name=1;breed=Hereford;chromosome=1;gbkey=Src;genome=chromosome;mol_type=genomic DNA
chr1	Gnomon	gene	33312	35627	.	+	.	ID=gene0;Dbxref=GeneID:104970773;Name=LOC104970773;gbkey=Gene;gene=LOC104970773
chr1	Gnomon	mRNA	33312	35627	.	+	.	ID=rna0;Parent=gene0;Dbxref=GeneID:104970773,Genbank:XM_010800890.1;Name=XM_010800890.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC104970773;product=olfactory receptor 5I1-like;transcript_id=XM_010800890.1
chr1	Gnomon	exon	33312	35627	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:104970773,Genbank:XM_010800890.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC104970773;product=olfactory receptor 5I1-like;transcript_id=XM_010800890.1
chr1	Gnomon	CDS	34375	35558	.	+	0	ID=cds0;Parent=rna0;Dbxref=GeneID:104970773,Genbank:XP_010799192.1;Name=XP_010799192.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC104970773;product=LOW QUALITY PROTEIN: olfactory receptor 5I1-like;protein_id=XP_010799192.1
chr1	Gnomon	gene	66127	67245	.	-	.	ID=gene1;Dbxref=GeneID:787691;Name=LOC787691;gbkey=Gene;gene=LOC787691;pseudo=true
chr1	Gnomon	exon	66127	67245	.	-	.	ID=id2;Parent=gene1;Dbxref=GeneID:787691;gbkey=exon;gene=LOC787691
chr1	Gnomon	gene	67386	71197	.	-	.	ID=gene2;Dbxref=GeneID:787710;Name=LOC787710;gbkey=Gene;gene=LOC787710;pseudo=true
chr1	Gnomon	exon	67386	67415	.	-	.	ID=id3;Parent=gene2;Dbxref=GeneID:787710;gbkey=exon;gene=LOC787710
chr1	Gnomon	exon	70216	71197	.	-	.	ID=id4;Parent=gene2;Dbxref=GeneID:787710;gbkey=exon;gene=LOC787710
chr1	Gnomon	gene	122904	180145	.	-	.	ID=gene3;Dbxref=BGD:BT17749,GeneID:507243;Name=CLIC6;gbkey=Gene;gene=CLIC6
