################ from Thierry ###############

# e.g. FILESENDER_URL = filesender.itf-lifeportal-core-d01.hpc.uio.no

<VirtualHost FILESENDER_URL:443>

    ServerAdmin ADMIN_EMAIL

    ServerName FILESENDER_URL

    Alias /simplesaml /opt/filesender/simplesaml/www
   
    <Directory /opt/filesender/simplesaml/www/>
      DirectoryIndex index.php
      Require all granted

    </Directory>

    DocumentRoot "/opt/filesender/filesender/www/"

    <Directory /opt/filesender/filesender/www/> 
      DirectoryIndex index.php
      Options FollowSymlinks MultiViews
      AllowOverride None

      Require all granted

      RewriteEngine On
      RewriteCond /opt/filesender/filesender/www/maintenance.html -f
      RewriteCond /opt/filesender/filesender/www/maintenance.enable -f
      RewriteCond %{SCRIPT_FILENAME} !maintenance.html
      RewriteRule ^.*$ /maintenance.html [R=503,L]
      ErrorDocument 503 /maintenance.html
    </Directory>

# e.g. FILESENDER_LOG_PATH = /var/log/filesender/filesender-galaxy

    ErrorLog FILESENDER_LOG_PATH/ssl_error_log
    CustomLog FILESENDER_LOG_PATH/ssl_access_log combined
    LogLevel info

    SSLEngine on

    SSLProtocol all -SSLv2 -SSLv3
    
# e.g. FILESENDER_SSL_CERTIFICATE_PATH value =  /etc/pki/tls/certs/itf-lifeportal-core-d01_hpc_uio_no.crt
    
    SSLCertificateFile FILESENDER_SSL_CERTIFICATE_PATH

# e.g. FILESENDER_SSL_KEYFILE_PATH value = /etc/pki/tls/private/itf-lifeportal-core-d01.hpc.uio.no.key

    SSLCertificateKeyFile FILESENDER_SSL_KEYFILE_PATH

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
    </FilesMatch>


</VirtualHost>                   
