## This file is required by Filesender setup!!
## It shall be placed in /etc/httpd/conf.d/
## fcgi replaces mod_php in apache 2.4
## Check for available ports if necessary, 9000 is a random choice here


<IfModule !mod_php5.c>
   <FilesMatch \.php$>
      SetHandler "proxy:fcgi://127.0.0.1:9000"
   </FilesMatch>
</IfModule>
