<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Charge for a Quoted Job</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Gold User's Guide"
HREF="book1.htm"><LINK
REL="UP"
TITLE="Getting More Advanced"
HREF="c750.htm"><LINK
REL="PREVIOUS"
TITLE="Make A Quoted Job Reservation"
HREF="x937.htm"><LINK
REL="NEXT"
TITLE="Partially Refund a Job"
HREF="x985.htm"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Gold</SPAN
> User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x937.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Getting More Advanced</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x985.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="QUOTEDCHARGE"
>Charge for a Quoted Job</A
></H1
><P
>Even if the charge rates change between submission and completion of a job, a job tied to a quote will use the quoted charge rates in a prorated manner.
      </P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN964"
></A
><P
><B
>Example 5-16. Let's change a charge rate and issue the charge for our job. We will request that the quote be honored.</B
></P
><P
>          <KBD
CLASS="USERINPUT"
><SAMP
CLASS="PROMPT"
>$ </SAMP
>
goldsh ChargeRate Modify Type==VBR Name==Memory Rate=.002
          </KBD
>
        </P
><PRE
CLASS="SCREEN"
>Successfully modified 1 ChargeRate
        </PRE
><P
>          <KBD
CLASS="USERINPUT"
><SAMP
CLASS="PROMPT"
>$ </SAMP
>
gcharge -J PBS.1234.0 -u amy -p chemistry -m colony -P 16 -M 2048 -t 1234 -Q Premium -X WallDuration=1234 -q 1
          </KBD
>
        </P
><PRE
CLASS="SCREEN"
>Successfully charged job PBS.1234.0 for 44542 credits
1 reservations were removed
        </PRE
><P
>The charge modifies the job entry with the actual usage, charges and wallduration while changing its stage from Reserve to Charge.
        </P
><P
>          <KBD
CLASS="USERINPUT"
><SAMP
CLASS="PROMPT"
>$ </SAMP
>
glsjob -j 1
          </KBD
>
        </P
><PRE
CLASS="SCREEN"
>Id JobId      User Project   Machine Queue QualityOfService Stage  Charge Processors Nodes WallDuration StartTime EndTime Description 
-- ---------- ---- --------- ------- ----- ---------------- ------ ------ ---------- ----- ------------ --------- ------- ----------- 
3  PBS.1234.0 amy  chemistry colony        Premium          Charge  44542 16               1234                       
        </PRE
><P
>The detail charge information for the job can be extracted from the transaction log.
        </P
><P
>          <KBD
CLASS="USERINPUT"
><SAMP
CLASS="PROMPT"
>$ </SAMP
>
glstxn -A Charge -J PBS.1234.0 --show Details
          </KBD
>
        </P
><PRE
CLASS="SCREEN"
>Details                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WallDuration=1234,QuoteId=1,QualityOfService=Premium,Processors=16,ItemizedCharges:=( ( 16 [Processors] * 1 [ChargeRate{VBR}{Processors}] ) + ( 2048 [Memory] * 0.001 [ChargeRate{VBR}{Memory}] ) ) * 1234 [WallDuration] * 2 [ChargeRate{NBM}{QualityOfService}{Premium}] = 44542.464 
        </PRE
><P
>Notice from the Itemized Charges above that the quoted memory charge rate of .001 was used instead of the current rate of .002. Notice also that the amounts have been prorated according to actual resources used and actual wallclock duration.
        </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x937.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x985.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Make A Quoted Job Reservation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c750.htm"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Partially Refund a Job</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>